{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NNhEZjT15qZlz53_SRWsH",
      "type": "rectangle",
      "x": 283.39192125191954,
      "y": -489.4277485788718,
      "width": 161,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 88456012,
      "version": 361,
      "versionNonce": 662663028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MAqEltawcfvcHtA2y5fj"
        },
        {
          "id": "byuecvRW5_FKOtcDSrfBT",
          "type": "arrow"
        }
      ],
      "updated": 1677833479312,
      "link": null,
      "locked": false
    },
    {
      "id": "1MAqEltawcfvcHtA2y5fj",
      "type": "text",
      "x": 332.00910875191954,
      "y": -435.7277485788718,
      "width": 63.765625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58964852,
      "version": 311,
      "versionNonce": 89334860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "text": "CRM",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNhEZjT15qZlz53_SRWsH",
      "originalText": "CRM"
    },
    {
      "id": "bJ_q6Rf4ssYa5hmHMp5U4",
      "type": "rectangle",
      "x": 535.8266407954084,
      "y": -450.50622175341283,
      "width": 135,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1917411572,
      "version": 338,
      "versionNonce": 976246860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "byuecvRW5_FKOtcDSrfBT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8kMZirmShMB-a-lQD6qBO"
        },
        {
          "id": "IEPVzYwyOmiPQy5HEpaSU",
          "type": "arrow"
        }
      ],
      "updated": 1677833482034,
      "link": null,
      "locked": false
    },
    {
      "id": "8kMZirmShMB-a-lQD6qBO",
      "type": "text",
      "x": 575.3071095454093,
      "y": -437.7062217534128,
      "width": 56.0390625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494681548,
      "version": 229,
      "versionNonce": 1921039052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "text": "S3 \nStorage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ_q6Rf4ssYa5hmHMp5U4",
      "originalText": "S3 \nStorage"
    },
    {
      "id": "byuecvRW5_FKOtcDSrfBT",
      "type": "arrow",
      "x": 450.5320758939412,
      "y": -424.82704566773526,
      "width": 75.78961440641751,
      "height": 1.2927758433790473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 63492852,
      "version": 1020,
      "versionNonce": 2132158452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.78961440641751,
          -1.2927758433790473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNhEZjT15qZlz53_SRWsH",
        "focus": -0.061517278849698626,
        "gap": 6.140154642021685
      },
      "endBinding": {
        "elementId": "bJ_q6Rf4ssYa5hmHMp5U4",
        "focus": 0.2692831215971053,
        "gap": 9.50495049504957
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iCNYziDE4hl6E7gomzQ8P",
      "type": "rectangle",
      "x": 1026.7153121176223,
      "y": -462.1417072412559,
      "width": 141,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2070078156,
      "version": 482,
      "versionNonce": 181043188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3TbBByhZ89fGmfBLVrF4"
        },
        {
          "id": "41IzG-aEV53eFJHfUIkEa",
          "type": "arrow"
        }
      ],
      "updated": 1677833490399,
      "link": null,
      "locked": false
    },
    {
      "id": "J3TbBByhZ89fGmfBLVrF4",
      "type": "text",
      "x": 1063.8754683676225,
      "y": -452.6417072412559,
      "width": 66.6796875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11941108,
      "version": 407,
      "versionNonce": 125110644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "text": "IT \nTicket\nSystem",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCNYziDE4hl6E7gomzQ8P",
      "originalText": "IT \nTicket\nSystem"
    },
    {
      "id": "0-1wpLR8fsDSSIXxGABOX",
      "type": "text",
      "x": 567.9755210331359,
      "y": -475.64829475984027,
      "width": 71.1328125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1357448948,
      "version": 108,
      "versionNonce": 491878348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "text": "Raw-Data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw-Data"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1230654540,
      "isDeleted": false,
      "id": "BDvxFZ3tbBolkbtaPNb4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.809075366808,
      "y": -447.8250158989401,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135,
      "height": 64,
      "seed": 786574580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "byuecvRW5_FKOtcDSrfBT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p8J_LUSFN07O2eiZT49c3"
        },
        {
          "id": "41IzG-aEV53eFJHfUIkEa",
          "type": "arrow"
        },
        {
          "id": "KML-4oSGjTu_AUfj3mt3g",
          "type": "arrow"
        }
      ],
      "updated": 1677833487874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 250849484,
      "isDeleted": false,
      "id": "p8J_LUSFN07O2eiZT49c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.289544116808,
      "y": -435.02501589894007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.0390625,
      "height": 38.4,
      "seed": 1741765196,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677833485745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "S3 \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDvxFZ3tbBolkbtaPNb4S",
      "originalText": "S3 \nStorage"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1085291636,
      "isDeleted": false,
      "id": "AkMeBA14fEGc4uX2SOuMA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.8034947730725,
      "y": -472.4711756910002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.875,
      "height": 19.2,
      "seed": 839388364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TicketData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicketData"
    },
    {
      "id": "41IzG-aEV53eFJHfUIkEa",
      "type": "arrow",
      "x": 1020.3743187892308,
      "y": -418.4387854370548,
      "width": 39.654837422693504,
      "height": 0.3300008635654308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1779077452,
      "version": 1062,
      "versionNonce": 1855762252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833485745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.654837422693504,
          0.3300008635654308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCNYziDE4hl6E7gomzQ8P",
        "focus": 0.05781581937824976,
        "gap": 6.340993328391505
      },
      "endBinding": {
        "elementId": "BDvxFZ3tbBolkbtaPNb4S",
        "focus": -0.0523973181654426,
        "gap": 1.910405999729278
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kDBU4dTIhG408jBTPX9eV",
      "type": "rectangle",
      "x": 707.287335396619,
      "y": -476.8847901535989,
      "width": 102,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107076300,
      "version": 359,
      "versionNonce": 1559540724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ6F0qnvPAvAKhrqazPM1"
        },
        {
          "id": "IEPVzYwyOmiPQy5HEpaSU",
          "type": "arrow"
        },
        {
          "id": "KML-4oSGjTu_AUfj3mt3g",
          "type": "arrow"
        },
        {
          "id": "cIQfrZYpbPpZHep8SKyuL",
          "type": "arrow"
        }
      ],
      "updated": 1677833484821,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ6F0qnvPAvAKhrqazPM1",
      "type": "text",
      "x": 713.267804146619,
      "y": -439.8847901535989,
      "width": 90.0390625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368539636,
      "version": 252,
      "versionNonce": 741768012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "text": "ETL Data \nPipeline",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDBU4dTIhG408jBTPX9eV",
      "originalText": "ETL Data Pipeline"
    },
    {
      "id": "IEPVzYwyOmiPQy5HEpaSU",
      "type": "arrow",
      "x": 674.7262900276394,
      "y": -412.5870296781454,
      "width": 25.55423813768016,
      "height": 12.950841294469512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1473799156,
      "version": 270,
      "versionNonce": 888844148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.55423813768016,
          -12.950841294469512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJ_q6Rf4ssYa5hmHMp5U4",
        "focus": 0.6359329152902782,
        "gap": 3.8996492322310132
      },
      "endBinding": {
        "elementId": "kDBU4dTIhG408jBTPX9eV",
        "focus": 0.44965233919409464,
        "gap": 7.00680723129949
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KML-4oSGjTu_AUfj3mt3g",
      "type": "arrow",
      "x": 816.0989300473864,
      "y": -420.41816717195064,
      "width": 26.378568400186168,
      "height": 4.004514405382906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114639220,
      "version": 218,
      "versionNonce": 811656652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833485746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.378568400186168,
          4.004514405382906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDBU4dTIhG408jBTPX9eV",
        "focus": -0.19670414039016473,
        "gap": 6.811594650767347
      },
      "endBinding": {
        "elementId": "BDvxFZ3tbBolkbtaPNb4S",
        "focus": -0.23340383121262687,
        "gap": 1.3315769192355447
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 448766796,
      "isDeleted": false,
      "id": "ERh7zZxHwEx7oOFFXTFq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 848.2953510478515,
      "y": -361.9479208619374,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135,
      "height": 64,
      "seed": 1755375092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "byuecvRW5_FKOtcDSrfBT",
          "type": "arrow"
        },
        {
          "id": "KML-4oSGjTu_AUfj3mt3g",
          "type": "arrow"
        }
      ],
      "updated": 1677833499040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 195269748,
      "isDeleted": false,
      "id": "OPE2PtX27Q2O7gLvKhxtn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 855.2016123779865,
      "y": -356.3760645952058,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135,
      "height": 64,
      "seed": 1100727884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "byuecvRW5_FKOtcDSrfBT",
          "type": "arrow"
        },
        {
          "id": "KML-4oSGjTu_AUfj3mt3g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QOcxqkx9ll8FFZVPYMBtJ"
        },
        {
          "id": "cIQfrZYpbPpZHep8SKyuL",
          "type": "arrow"
        }
      ],
      "updated": 1677833496192,
      "link": null,
      "locked": false
    },
    {
      "id": "QOcxqkx9ll8FFZVPYMBtJ",
      "type": "text",
      "x": 887.6771983154865,
      "y": -348.3760645952058,
      "width": 70.048828125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1631392716,
      "version": 83,
      "versionNonce": 1819054668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345696,
      "link": null,
      "locked": false,
      "text": "S3\nStorage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPE2PtX27Q2O7gLvKhxtn",
      "originalText": "S3\nStorage"
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 566861772,
      "isDeleted": false,
      "id": "kRSk3oXJr-ArWadhr_H3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 863.3899391581369,
      "y": -349.9531835841076,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135,
      "height": 64,
      "seed": 1256087924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677833493316,
      "link": null,
      "locked": false
    },
    {
      "id": "cIQfrZYpbPpZHep8SKyuL",
      "type": "arrow",
      "x": 816.2180244697479,
      "y": -356.93059804976775,
      "width": 27.336524777553336,
      "height": 24.171242961204996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 465796596,
      "version": 229,
      "versionNonce": 867527924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833345696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.336524777553336,
          24.171242961204996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDBU4dTIhG408jBTPX9eV",
        "focus": 0.07287135308276066,
        "gap": 6.93068907312886
      },
      "endBinding": {
        "elementId": "OPE2PtX27Q2O7gLvKhxtn",
        "focus": -0.6718646046048962,
        "gap": 11.647063130685297
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9vxgCLjWenrk14ERop-wy",
      "type": "text",
      "x": 467.34717279594975,
      "y": -418.8005187910109,
      "width": 29.3515625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1942097868,
      "version": 109,
      "versionNonce": 1231354996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833446994,
      "link": null,
      "locked": false,
      "text": "one\njson",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\njson"
    },
    {
      "id": "cV8M8frmVldlbYxvmtOQB",
      "type": "text",
      "x": 463.4660394736818,
      "y": -467.20808228251747,
      "width": 39.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1491429708,
      "version": 146,
      "versionNonce": 1295449332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677833427729,
      "link": null,
      "locked": false,
      "text": "every\nday",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every\nday"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}